<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página dos Transformers</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5
    }

    
    .circle-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
    }

    
    .title {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

   
    .paragraph {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <h1 class="title">Página dos Transformers</h1>

  <p class="paragraph">Eae meno tudo de boa? aqui nessa página iremos falar sobre os Transformers. Os Transformers são robos extremamente desenvolvidos e muito espertor que vem de uma franquia de filmes e hqs que envolve robôs capazes de se transformarem em veículos, animais ou outros objetos.</p>

  <p class="paragraph">Esses robôs são conhecidos por suas batalhas épicas entre as facções dos Autobots e Decepticons, que travam uma guerra intergaláctica pelo controle do futuro do universo.</p>

  <h2 class="title">Características dos Transformers:</h2>

  <ul>
    <li class="paragraph">Capacidade de se transformar em diferentes formas;</li>
    <li class="paragraph">Força e habilidades sobre-humanas;</li>
    <li class="paragraph">Personalidades distintas;</li>
    <li class="paragraph">Inclusão de elementos tecnológicos e futuristas.</li>
  </ul>
</body>
</html>